{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "composite": false
  },
  "include": ["vite.main.config.ts", "vite.preload.config.ts", "vite.renderer.config.mts"]
}
